#Example I/O pin define
#<SENSOR>
#   LOCATION=PIB
#   TYPE=GPIO
#   NAME=DEPLOY_BALL1
#   <BUS GPIO>
#      ACTIVE=HIGH
#      DIRECTION=OUT
#      PIN=60
#   </BUS>
#   <DEVICE gpio>
#   </DEVICE>
#</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=LED_IRFB_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p69 PA5, GPIO[22]
      PIN=37
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=CREE
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p71 PA26, GPIO[0]
      PIN=58
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=Meltwire_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p73 PA27, GPIO[1]
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=Ball1_Deploy
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p75 PA28, GPIO[2]
      PIN=60
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=Ball2_Deploy
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p77 PA29, GPIO[3]
      PIN=61
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=LED_505L
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p79 PA30, GPIO[24]
      PIN=62
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIA
   TYPE=GPIO
   NAME=LED_645L_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p81 PA31, GPIO[25]
      PIN=63
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=LED_851L_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p83 PB4, GPIO[26]
      PIN=68
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Door_Feedback
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=IN
      # J6 p85 PB5, GPIO[27]
      PIN=69
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=SM_Ball1_FB
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=IN
      # J6 p87 PB8, GPIO[28]
      PIN=72
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=LG_Ball_FB
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p89 PB9, GPIO[29]
      PIN=73
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>
